# UVCCamera

./: build.gradle  gradle.properties
encoder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: Size.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCCamera.h  serenegiant_usb_UVCCamera.cpp
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvccamera/src/main/jni/libusb/libusb/: core.c
libuvccamera/src/main/jni/libusb/libusb/os/: android_netlink.c  android_usbfs.c
libuvccamera/src/main/jni/libuvc/src/: device.c  stream.c
libuvccamera/src/main/res/layout/: dialog_camera.xml  listitem_device.xml
usbCameraCommon/: build.gradle
usbCameraTest/: build.gradle
usbCameraTest0/: build.gradle
usbCameraTest2/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest3/src/main/res/drawable/: border.xml
usbCameraTest3/src/main/res/layout/: activity_main.xml  activity_main2.xml
usbCameraTest4/: build.gradle
usbCameraTest4/src/main/: AndroidManifest.xml
usbCameraTest4/src/main/aidl/com/serenegiant/service/: IUVCService.aidl  IUVCServiceCallback.aidl  IUVCServiceOnFrameAvailable.aidl  IUVCSlaveService.aidl
usbCameraTest4/src/main/java/com/serenegiant/service/: CameraServer.java
usbCameraTest4/src/main/java/com/serenegiant/serviceclient/: ICameraClient.java
usbCameraTest4/src/main/java/com/serenegiant/usbcameratest4/: CameraFragment.java  MainActivity.java
usbCameraTest4/src/main/res/values/: colors.xml
usbCameraTest5/: build.gradle
usbCameraTest5/src/main/res/layout/: activity_main.xml
usbCameraTest6/: build.gradle
usbCameraTest6/src/main/res/layout/: activity_main.xml
usbCameraTest7/: build.gradle
usbCameraTest7/src/main/res/layout/: activity_main.xml
