apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion versionTarget
//        versionCode 1
//        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api("com.serenegiant:common:${commonLibVersion}") {
   		exclude module: 'support-v4'
   	}
    api project(':libuvccamera')
}
