apply plugin: 'com.android.library'
import org.apache.tools.ant.taskdefs.condition.Os

android {
//    compileSdkVersion 22
	compileSdkVersion versionCompiler
//    buildToolsVersion "22.0.1"
	buildToolsVersion versionBuildTool

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 22
		targetSdkVersion versionTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	sourceSets {
		main {
			jniLibs.srcDir 'src/main/libs'
			jni.srcDirs = []
		}
	}
}

tasks.withType(JavaCompile) {
	compileTask -> compileTask.dependsOn ndkBuild
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
	println('executing ndkBuild')
	Properties properties = new Properties()
	properties.load(project.rootProject.file('local.properties').newDataInputStream())
	def ndkBuildingDir = properties.getProperty("ndk.dir")
	def ndkBuildPath = ndkBuildingDir
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		ndkBuildPath = ndkBuildingDir + '/ndk-build.cmd'
	} else {
		ndkBuildPath = ndkBuildingDir + '/ndk-build'
	}
	commandLine ndkBuildPath, '-j8', '-C', file('src/main').absolutePath
}

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
	compile("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}
}

